#BlueJ class context
comment0.target=GymGUI
comment1.params=
comment1.target=GymGUI()
comment2.params=
comment2.target=void\ setupRegularPanel()
comment3.params=
comment3.target=void\ setupPremiumPanel()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
